PORT = 5000

DB_URI = "mongodb://localhost:27017/MyKart"

JWT_SECRET_KEY = sdkfjegemLWJAFAEKFSEGNEA1I01I04J3TJOSDMLFM03Tjdoewjf2009u3jofewo

JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3

SMPT_MAIL = pramath2010@gmail.com

SMPT_PASSWORD = pramathnr55

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dvn9v6imw

CLOUDINARY_API_KEY = 522947298889937

CLOUDINARY_API_SECRET = qrpT_PBCijZTDjwRUsTCpt24G5k

STRIPE_API_KEY = pk_test_51L6hJ3SJGafFkabNu9lJwxKrexkteG5bhjsT80WecgdW1Xv0yRCT16jgGh3XzrrDDU6kwXDJGmfZqNpE2ovCUSmK00yFMYUmaL

STRIPE_SECRET_KEY = sk_test_51L6hJ3SJGafFkabNpoMAMJNapPIFa908duJo7rIW4NJi9l4mH8tgPz3dWpYDzjrqq6385emwRSXgPlWrAH3gfuoo00m5wtd0kY